<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutWall"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textViewWallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/margin_small"
        android:ems="8"
        android:lines="1"
        android:text="@string/app_name"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/white"
        android:background="@drawable/name_box" />

</LinearLayout>